{
  "name": "@youwol/dataframe",
  "version": "0.0.17",
  "license": "MIT",
  "description": "A Panda like dataframe in TypeScript",
  "author": "fmaerten@youwol.com",
  "keywords": [
    "youwol",
    "dataframe"
  ],
  "main": "dist/@youwol/dataframe.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "yarn build:dev",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "jest -c ./jest.config.js --rootDir .",
    "test-coverage": "jest -c ./jest.config.js --rootDir . --collect-coverage --collectCoverageFrom=./src/lib/**/*.ts ",
    "doc": "rm -fr  dist/docs && typedoc src/ --exclude src/lib --exclude src/tests --disableSources --out dist/docs --includeVersion --hideGenerator --theme pages-plugin --media ./media"
  },
  "peerDependencies": {
  },
  "devDependencies": {
    "@types/node": "14.14.16",
    "eslint": "7.16.0",
    "eslint-loader": "4.0.2",
    "jest": "26.6.3",
    "jest-junit": "12.0.0",
    "ts-jest": "26.4.4",
    "ts-lib": "0.0.5",
    "ts-loader": "8.1.0",
    "typedoc": "^0.20.34",
    "typedoc-plugin-pages": "^1.1.0",
    "typescript": "4.1.3",
    "webpack": "^4.12.0",
    "webpack-cli": "4.3.0"
  },
  "youwol": {
    "pipeline": {
      "name": "yw_pipeline_webpack_ts",
      "version": "0.0.0"
    }
  }
}
